GiftIt/GiftIt/MembershipPages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftIt.MembershipPages.Login"
             xmlns:local="clr-namespace:GiftIt.Effects">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="2" Aspect="AspectFit" Source="Group_88.png" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label 
                    TextColor="#2e2e2e" 
                    Text="Username"
                    FontSize="16"
                    Margin="30, 0, 30, 0" />
                <Entry
                    Grid.Row="0" Grid.Column="0"
                    Placeholder="Enter your username"
                    FontSize="14"
                    PlaceholderColor="#b4adad" 
                    Margin="30, 0, 30, 0"/>

                <Label 
                    TextColor="#2e2e2e" 
                    Text="Password"
                    FontSize="16"
                    Margin="30, 0, 30, 0" />
                <Grid Margin="30, 0, 30, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0" Grid.Column="0"
                        Placeholder="Enter your password"
                        FontSize="14"                        
                        PlaceholderColor="#b4adad"
                        IsPassword="True">
                        <Entry.Effects>
                            <local:ShowHidePassEffect />
                        </Entry.Effects>
                    </Entry>
                    <Button 
                        Grid.Row="1" Grid.Column="0"
                        Text="şifremi unuttum" 
                        Font="12" 
                        HorizontalOptions="End" 
                        TextColor="#f2b038" 
                        BackgroundColor="Transparent"
                        Clicked="ForgotPassword_Clicked"/>
                </Grid>

                <Button 
                    Text="Giriş Yap"
                    TextColor="White"
                    BackgroundColor="#3f88fb"  
                    HeightRequest="50"
                    Margin="30, 0, 30, 20"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>