GiftIt/GiftIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftIt.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#3f88fb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="2" Aspect="AspectFit" Source="Gift_box.png" />
                </StackLayout>

                <Image Grid.Row="1" Grid.Column="0"
                        Scale="1.5" 
                        Margin="-10" 
                        Source="bg.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                        Aspect="Fill" />
                <Label Grid.Row="1" Grid.Column="0"
                        Text="Welcome to Gift" 
                        HorizontalOptions="FillAndExpand"                          
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        TextColor="#3f4041"
                        FontSize="24"
                        FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua." 
                        HorizontalOptions="FillAndExpand"                          
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#95989a"
                        FontSize="14"/>

                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ImageButton 
                        BackgroundColor="White" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand" 
                        Scale="2" 
                        Aspect="AspectFit" 
                        Source="skip_button.png"
                        Clicked="NextButton_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    

    



</ContentPage>
